{
  "name": "acwing-reader",
  "version": "0.2.1",
  "description": "",
  "type": "module",
  "main": "./src/main.js",
  "scripts": {
    "build": "gulp build -d dist",
    "lint": "eslint src",
    "test": "gulp build -d dist -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunzhangchang/acwing-reader.git"
  },
  "author": "Cyanogenaq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunzhangchang/acwing-reader/issues"
  },
  "devDependencies": {
    "@fluentui/web-components": "^2.3.1",
    "@types/jquery": "^3.5.14",
    "@types/lodash": "^4.14.181",
    "@types/node": "^17.0.23",
    "esbuild": "^0.14.34",
    "eslint": "^8.12.0",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "minimist": "^1.2.6",
    "plugin-error": "^1.0.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "alertifyjs": "^1.13.1",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.0.0",
    "lodash": "^4.17.21"
  }
}
